stages:
  - test
  - build

variables:
  VERSION: "0.11.0"

unit_tests:
  image: paesslerlabs/alpine-pytest
  stage: test
  tags:
    - docker
  coverage: '/(?:gitlab-registry-garbage-bot\/garbageBot.py)(?:.*)(\d{2,}%)/'
  script:
    - pytest -v --cov-branch --cov=gitlab-registry-garbage-bot gitlab-registry-garbage-bot/tests

build_docker_image:
  image: docker:stable
  stage: build
  tags: 
    - docker
  services:
    - docker:dind
  only:
    - release
    - develop
    - kw-jaeger-integration
  before_script:
    - if [ $CI_COMMIT_REF_NAME == "develop" ] ; then REL_VERS=$VERSION-dev; else REL_VERS=$VERSION; fi
    - if [ $CI_COMMIT_REF_NAME == "kw-jaeger-integration" ] ; then REL_VERS=$VERSION-feature; fi
  script:
    - docker login -u $DOCKER_HUB_UID -p $DOCKER_HUB_PW
    - docker build -t paesslerlabs/garbagebot:$REL_VERS .
    - docker push paesslerlabs/garbagebot:$REL_VERS